mailConfig.encryptionEnabled=true
mailConfig.host="W4NBYQx2f8GpPO9Z6KJm+w\=\="
mailConfig.port="yNUOwk0iqmw\="
mailConfig.username="UpfpPb2Lo4bxgO4/WGpcOJwGulaSuKxe"
mailConfig.password="vHI4/VrviPGSNd/qGR8A2hv3utZUKvvK"
mailConfig.securityProtocol="gvt3HeqA8J8\="
mailConfig.attachment=false
mailConfig.subject="Katalon Summary Report for ${suiteName} ${suiteCollectionName}"
mailConfig.cc=""
mailConfig.bcc=""
mailConfig.useUsernameAsSender=true
mailConfig.sender="hilmihakim94@gmail.com"
mailConfig.reportRecipients="Og774hbPGAX2swSdpOZmefIo961vs0Kp"
mailConfig.reportFormat="[\\n  \\"CSV\\",\\n  \\"HTML\\"\\n]"
mailConfig.sendTestSuiteReport=true
mailConfig.sendReportTestFailedOnly=false
mailConfig.sendTestSuiteCollectionReport=false
mailConfig.skipIndividualTestSuiteReport=false
